; This program takes two user inputs (integers a & b) and computes a^b.

.data
str1:    .ascii "result = \0"
str2:    .ascii "\n\0"

.text

.global main

main:
	addi	sp,sp,-32
	sw	ra,28(sp)
	sw	s0,24(sp)
	addi	s0,sp,32
	call read_int
    mv s0,a0
	call read_int
    mv s1,a0
    mv a0,s0
    mv a1,s1
    call powpos
back:
    mv s1,a0
    la a0,str1
    call print_string
    mv a0,s1
    call print_int
    la a0,str2
    call print_string
	lw	ra,28(sp)
	lw	s0,24(sp)
	addi	sp,sp,32
	call show_pc
	call exit
    ret

powpos:
    addi a2,a1,0
    addi a3,zero,1
    
    loop: 
        bge zero,a2,return
        mul a3,a3,a0
        addi a2,a2,-1
        j loop
        
    return:
        addi a0,a3,0
        j back
